# ClickHouse Configuration
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=

# CBT Configuration
CBT_LOG_LEVEL=info
CBT_WORKER_CONCURRENCY=10

# Scale settings
WORKER_REPLICAS=1